[gd_scene load_steps=3 format=3 uid="uid://do2hmy0kwklri"]

[ext_resource type="Script" uid="uid://dls4dvp7hdgmp" path="res://scenes/cutscene/cutscene.gd" id="1_0lphj"]
[ext_resource type="VideoStream" uid="uid://csvbu04633gf4" path="res://assets/videos/TEST_RESULT - Trim.ogv" id="1_vayev"]

[node name="Cutscene" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 0
script = ExtResource("1_0lphj")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 2
size_flags_stretch_ratio = 0.0
stream = ExtResource("1_vayev")
speed_scale = 4.0
autoplay = true
expand = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
