[gd_scene load_steps=8 format=3 uid="uid://c1ipohujquxte"]

[ext_resource type="Script" uid="uid://b72a6qxj3qu8" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://bec3dmcyb8fn7" path="res://assets/textures/Test_InteractKey/E_key.png" id="2_dovo2"]
[ext_resource type="Script" uid="uid://ckcrv1edways8" path="res://scenes/player/interaction_ui.gd" id="2_gmlin"]
[ext_resource type="Shader" uid="uid://cfvby818xl5od" path="res://shaders/alpha_video.gdshader" id="3_lvxji"]
[ext_resource type="VideoStream" uid="uid://ccwrdlqmmp3cl" path="res://assets/videos/hand_test.ogv" id="4_p47bc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]
height = 1.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p47bc"]
shader = ExtResource("3_lvxji")
shader_parameter/chroma_key_color = Color(0.5, 1, 0, 1)
shader_parameter/pickup_range = 0.1
shader_parameter/fade_amount = 0.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8afob")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23723191, 0.063)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12334937, -0.53779554)
light_color = Color(0.99999994, 0.9607071, 0.7778217, 1)
light_energy = 7.0
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
light_size = 0.25
light_specular = 0.15
shadow_enabled = true
shadow_bias = 1.657
shadow_normal_bias = 2.206
shadow_blur = 6.052
spot_range = 10.0
spot_attenuation = 2.5
spot_angle_attenuation = 3.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="InteractionUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gmlin")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="UI/InteractionUI"]
material = SubResource("ShaderMaterial_p47bc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_p47bc")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="UI/InteractionUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dovo2")

[node name="Label" type="Label" parent="UI/InteractionUI"]
visible = false
layout_mode = 0
offset_left = -54.0
offset_top = -20.0
offset_right = 97.0
offset_bottom = 10.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="finished" from="UI/InteractionUI/VideoStreamPlayer" to="UI/InteractionUI" method="_on_video_stream_player_finished"]
