[gd_scene load_steps=2 format=3 uid="uid://dxktpdgqfjp1e"]

[ext_resource type="Script" uid="uid://dktgmfcs5jrgw" path="res://scenes/levels/level_controller/level_controller.gd" id="1_e3pa7"]

[node name="LevelController" type="Node3D"]
script = ExtResource("1_e3pa7")

[node name="EndCamera" type="Camera3D" parent="."]
transform = Transform3D(0.999451, -0.004981823, 0.032755837, 0, 0.98863125, 0.15036057, -0.033132512, -0.150278, 0.9880885, 0.38461992, 1.7655377, 11.602162)

[node name="StartPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6695607, 0)
