[gd_scene load_steps=9 format=3 uid="uid://c8gusbff3r4ug"]

[ext_resource type="Script" uid="uid://c2cbfumtyft3d" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://c1ipohujquxte" path="res://scenes/player/player.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://cy75vrx8pjfbq" path="res://scenes/levels/starting_level/starting_level.tscn" id="3_k2fmo"]
[ext_resource type="Environment" uid="uid://darq6kqqnsfge" path="res://resources/environment1.tres" id="4_6q06x"]
[ext_resource type="Shader" uid="uid://v76cdnq4ep7g" path="res://shaders/ps_shader.gdshader" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://c81g0b37l55jq" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="6_ow5a4"]
[ext_resource type="PackedScene" uid="uid://becdk23vwtbj1" path="res://scenes/ui/settings_menu/settings.tscn" id="7_hujxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6q06x"]
shader = ExtResource("4_l3cfh")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[node name="Main" type="Node3D" groups=["main"]]
script = ExtResource("1_k2fmo")

[node name="Player" parent="." instance=ExtResource("2_iuonh")]
transform = Transform3D(-0.9999762, 0, 0.0068938434, 0, 1, 0, -0.0068938434, 0, -0.9999762, -1.5968885, 1.3267453, 1.693362)

[node name="StartingLevel" parent="." instance=ExtResource("3_k2fmo")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_6q06x")

[node name="OmniLight3D" type="OmniLight3D" parent="." groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PS-Shader-CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="ColorRect" type="ColorRect" parent="PS-Shader-CanvasLayer"]
material = SubResource("ShaderMaterial_6q06x")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="." instance=ExtResource("6_ow5a4")]
visible = false

[node name="Settings" parent="." instance=ExtResource("7_hujxm")]
visible = false
