[gd_scene load_steps=8 format=3 uid="uid://cy75vrx8pjfbq"]

[ext_resource type="PackedScene" uid="uid://c6vlcqlqcyphr" path="res://scenes/levels/level_parts/starting_area.tscn" id="1_u0ng2"]
[ext_resource type="PackedScene" uid="uid://c0h5tto614wwn" path="res://scenes/levels/level_parts/long_hallway_with_bathroom.tscn" id="2_p70ti"]
[ext_resource type="PackedScene" uid="uid://bdx4x7ygyd3oo" path="res://scenes/levels/level_parts/living_room.tscn" id="3_p70ti"]
[ext_resource type="PackedScene" uid="uid://bb4dpuq7pvlyt" path="res://scenes/levels/level_parts/front_hall.tscn" id="4_fuxs2"]
[ext_resource type="PackedScene" uid="uid://cqbr5ne034tbv" path="res://scenes/levels/level_parts/stair_well.tscn" id="5_wn3j4"]

[sub_resource type="Environment" id="Environment_fuxs2"]
background_mode = 1
background_color = Color(0.23822501, 0.24604464, 0.2881046, 1)
tonemap_exposure = 0.25
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.272326, 0.298018, 0.338405, 1)
fog_density = 1.0
fog_depth_begin = 2.0
fog_depth_end = 20.0

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_wn3j4"]

[node name="StartingLevel" type="Node3D"]

[node name="starting_area" parent="." instance=ExtResource("1_u0ng2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06747317, 0, -0.23434353)

[node name="long_hallway_with_bathroom" parent="." instance=ExtResource("2_p70ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.045413017)

[node name="LivingRoom" parent="." instance=ExtResource("3_p70ti")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.049313, 0, -29.706842)

[node name="FrontHall" parent="." instance=ExtResource("4_fuxs2")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 9.270271, 0, -11.170843)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fuxs2")
camera_attributes = SubResource("CameraAttributesPhysical_wn3j4")

[node name="Node3D" parent="." instance=ExtResource("5_wn3j4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.861929, -1.1250739, -19.75122)
