[gd_scene load_steps=5 format=3 uid="uid://c81g0b37l55jq"]

[ext_resource type="Script" uid="uid://cd1cb14j0fawa" path="res://scenes/ui/pause_menu/pause_menu.gd" id="1_kgchh"]
[ext_resource type="Shader" uid="uid://dlrfv57dcgadr" path="res://shaders/pause_menu.gdshader" id="2_rbnsh"]
[ext_resource type="FontFile" uid="uid://bw0utxhg55pod" path="res://assets/fonts/Newsreader_60pt-ExtraLight.ttf" id="3_xgg5q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgg5q"]
shader = ExtResource("2_rbnsh")
shader_parameter/amount = 0.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgchh")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xgg5q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 88
theme_override_constants/margin_top = 88
theme_override_constants/margin_right = 88

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xgg5q")
text = "PAUSED"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xgg5q")
text = "Resume"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xgg5q")
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xgg5q")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
